TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" -s)
echo "=== AWS EC2 IMDSv2 Diagnostic ==="
echo "Token: ${TOKEN:0:20}..."
echo
echo "Instance ID:"
curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/instance-id
echo
echo "IAM Info:"
curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/iam/info
echo
echo "Available Roles:"
ROLE_NAME=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/iam/security-credentials/)
echo "Role: $ROLE_NAME"
echo
if [ -n "$ROLE_NAME" ]; then
    echo "Credentials:"
    curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/iam/security-credentials/$ROLE_NAME
    echo
fi
echo "AWS CLI Identity:"
aws sts get-caller-identity
echo
echo "S3 Test:"
aws s3 ls
